cardano-foundation/cardano-rosetta/.github/actions/smoke_test_cardano_rosetta/action.yml
name: Smoke Test Cardano Rosetta
description: Runs the image, waits, then performs a basic smoke test
inputs:
  tag:
    description: Docker tag
    required: false
    default: latest
  network-identifier:
    description: Supported Cardano network
    required: false
    default: mainnet
  test-exe:
    description: Smoke test executable
    required: true
runs:
  using: composite
  steps:
    - name: Run
      run: docker run --rm -d -p 8080:8080 --name cardano-rosetta --shm-size=2g cardano-rosetta:${{ inputs.tag }}
      shell: bash
    - name: Test
      run: |
        sleep 10
        ${{ inputs.test-exe }} ${{ inputs.network-identifier }}
        docker stop cardano-rosetta
      shell: bash

cardano-foundation/cardano-rosetta/.github/workflows/pre_release.yml
- name: Smoke test remote testnet build with local cache
  uses: ./.github/actions/smoke_test_cardano_rosetta
  with:
    tag: ${{ github.sha }}
    network-identifier: testnet
    test-exe: ./test/smoke_test.sh

cardano-foundation/cardano-rosetta/.github/workflows/pre_release.yml
- name: Smoke test remote build
  uses: ./.github/actions/smoke_test_cardano_rosetta
  with:
    tag: ${{ github.sha }}
    test-exe: ./test/smoke_test.sh

cardano-foundation/cardano-rosetta/.github/workflows/pre_release.yml
- name: Smoke test remote preprod build with local cache
  uses: ./.github/actions/smoke_test_cardano_rosetta
  with:
    tag: preprod-${{ github.sha }}
    network-identifier: preprod
    test-exe: ./test/smoke_test.sh