cardano-foundation/cardano-rosetta/.github/actions/build_cardano_rosetta/action.yml
name: Build Cardano Rosetta
description: Builds the Dockerfile using a remote cache
inputs:
  tag:
    description: Docker tag
    required: false
    default: latest
  network-identifier:
    description: Supported Cardano network
    required: false
    default: mainnet
  build-cache-image:
    description: From the Docker registry, including tag
    required: false
    default: cardanofoundation/cardano-rosetta:master
  db-sync-version:
    description: Version for db sync
    required: false
    default: 13.2.0.1
  build-context:
    description: Mapped to the docker build command
    required: true
runs:
  using: composite
  steps:
    - name: Build image with inline cache
      run: docker build
        --build-arg BUILDKIT_INLINE_CACHE=1
        --build-arg NETWORK=${{ inputs.network-identifier }}
        --cache-from ${{ inputs.build-cache-image }}
        -t cardano-rosetta:${{ inputs.tag }}
        ${{ inputs.build-context }}
      shell: bash
      env:
        DOCKER_BUILDKIT: 1

cardano-foundation/cardano-rosetta/.github/workflows/post_release.yml
- name: Build Cardano Rosetta - sanchonet
  uses: ./.github/actions/build_cardano_rosetta
  with:
    build-cache-image: cardano-rosetta:${{ github.event.release.tag_name }}
    build-context: ${{ github.workspace }}
    network-identifier: sanchonet
    db-sync-version: sancho-4-0-0
    tag: ${{ github.event.release.tag_name }}-sanchonet

cardano-foundation/cardano-rosetta/.github/workflows/post_release.yml
- name: Build Cardano Rosetta - preprod
  uses: ./.github/actions/build_cardano_rosetta
  with:
    build-cache-image: cardano-rosetta:${{ github.event.release.tag_name }}
    build-context: ${{ github.workspace }}
    network-identifier: preprod
    tag: ${{ github.event.release.tag_name }}-preprod

cardano-foundation/cardano-rosetta/.github/workflows/post_integration.yml
- name: Build Cardano Rosetta - preview
  uses: ./.github/actions/build_cardano_rosetta
  with:
    build-cache-image: cardano-rosetta:${{ github.sha }}
    build-context: ${{ github.workspace }}
    network-identifier: preview
    tag: ${{ github.sha }}-preview

cardano-foundation/cardano-rosetta/.github/workflows/post_integration.yml
- name: Build Cardano Rosetta - sanchonet
  uses: ./.github/actions/build_cardano_rosetta
  with:
    build-cache-image: cardano-rosetta:${{ github.sha }}
    build-context: ${{ github.workspace }}
    network-identifier: sanchonet
    tag: ${{ github.sha }}-sanchonet